----------------------- Total Training Time = 8.059s----------------------------
======= Final Performance ======
best_performance        0.8720926642417908
log_dir ./log/
data_dir        ./data/politifact/vocab/
model_dir       ./model/politifact/
bert_in 
model_version   3
model_name      politifact-vocab-h5-k20-dr0.5-wd0.0005-lr0.01-ep100
model_date      2021-06-06 17:36:51
feature_dim     1433
label_kinds     2
train_ratio     0.72
test_ratio      0.1
val_ratio       0.18
reweight_adj    False
epochs  100
learning_rate   0.01
hidden1 64
hidden2 32
hidden3 16
hidden4 8
hidden5 4
dropout 0.5
weight_decay    0.0005
n_layers        5
attention       True
residual        True
multi_weight    False
adj_power       1
minimum_subgraph_size   5
nearest_neighbor_K      20
beta    0.5
Best epoch              18
Test accuracy           0.8842105269432068
Test precision 0        0.868421052631579
Test recall    0        0.8461538461538461
Test F1        0        0.8571428571428572
Test precision 1        0.8947368421052632
Test recall    1        0.9107142857142857
Test F1        1        0.9026548672566371
